# NODE ENV 
# ------------------------------
NODE_ENV=development
SHOW_ERROR_DETAILS=true
HTTPS=true

# PG CREDENTIALS
# -------------------------------------
PGHOST=localhost
PGDATABASE=mell-api
PGUSER=mell
PGPORT=5439
PGPASSWORD=mell-api

# APP VAR
# -------------------------------------
APP_FRONT_BASEURL=http://localhost:3000
APP_API_BASEURL=http://localhost:8000

# SECRETS
# -------------------------------------
APP_REFRESH_SECRET=
APP_ACCESS_SECRET=
# BREVO
# -------------------------------------
APP_BREVO_APIKEY=