# =================================================================================== #
# this is a prebuild env file,                                                         #
# to build your own create a file at root of your project with *.development extention # 
# or *.development.local for local debug                                              #
# =================================================================================== #

# NODE ENV 
# ------------------------------
NODE_ENV=production
SHOW_ERROR_DETAILS=false
HTTPS=true
# PG CREDENTIALS
# -------------------------------------
PGHOST=
PGDATABASE=
PGUSER=
PGPORT=
PGPASSWORD=

# APP VAR
# -------------------------------------
APP_FRONT_BASEURL=https://mellhumour.com
APP_API_BASEURL=https://api.mellhumour.com

# SECRETS
# -------------------------------------
APP_REFRESH_SECRET=
APP_ACCESS_SECRET=

# BREVO
# -------------------------------------
APP_BREVO_APIKEY=