# NODE ENV 
# ------------------------------
NODE_ENV=development
SHOW_ERROR_DETAILS=true

# PG CREDENTIALS
# -------------------------------------
PGHOST=localhost
PGDATABASE=mell-api
PGUSER=mell
PGPORT=5432
PGPASSWORD=mell-api